Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.csproj.AssemblyReference.cache
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\_3para.Form1.resources
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.csproj.GenerateResource.cache
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.GeneratedMSBuildEditorConfig.editorconfig
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.AssemblyInfoInputs.cache
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.AssemblyInfo.cs
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.csproj.CoreCompileInputs.cache
Z:\c_sharp\3para\3para\bin\Debug\net6.0-windows\3para.exe
Z:\c_sharp\3para\3para\bin\Debug\net6.0-windows\3para.deps.json
Z:\c_sharp\3para\3para\bin\Debug\net6.0-windows\3para.runtimeconfig.json
Z:\c_sharp\3para\3para\bin\Debug\net6.0-windows\3para.dll
Z:\c_sharp\3para\3para\bin\Debug\net6.0-windows\ref\3para.dll
Z:\c_sharp\3para\3para\bin\Debug\net6.0-windows\3para.pdb
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.dll
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\ref\3para.dll
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.pdb
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.genruntimeconfig.cache
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
Z:\c_sharp\3para\3para\obj\Debug\net6.0-windows\3para.csproj.ResolveComReference.cache
